@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

:root {
  /*========== Colors ==========*/

  --primary-color-light: #4993fa;
  --secondary-color-light: #fff;
  --text-color-light: #000;

  --body-font: "Poppins", sans-serif;

  --big-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color-light);
  cursor: default;
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: var(--text-color-light);
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 5%;
  font-family: var(--body-font);
  background-color: var(--secondary-color-light);
}

nav ul {
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

ul li a {
  transition: 0.3s ease 0s;
}

ul li a:hover {
  color: var(--primary-color-light);
}

.Logo {
  margin-right: auto;
}

button {
  font-size: var(--normal-font-size);
  border: none;
  padding: 6px 20px;
  border-radius: 15px;
  cursor: pointer;
  background-color: var(--primary-color-light);
  color: var(--secondary-color-light);
  color: var(--secondary-color-light);
  transition: 0.3s ease 0s;
}

button:hover {
  background-color: var(--text-color-light);
}

/* home page */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  /* background-color: blue; */
  min-height: 60vh;
  max-width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}

.hero-img {
  max-width: 50%;
}

.hero-img img {
  max-width: 100%;
  padding: 2px;
  background-color: var(--secondary-color-light);
  border-radius: 1000px;
  box-shadow: 0 4px 8px 0 #fff, 0 6px 20px 0 #000000b3;
  border: 2px solid var(--secondary-color-light);
}

.desc {
  text-align: flex-start;
  width: fit-content;
  font-size: var(--normal-font-size);
}

.desc h1 {
  font-size: var(--big-font-size);
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column-reverse;
  }
}

/* about section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.info {
  /* background-color: red; */
  width: fit-content;
  font-size: var(--normal-font-size);
  padding: 10px;
}

.info h1 {
  font-size: var(--big-font-size);
  text-align: flex-start;
  margin-bottom: 30px;
}

.info p {
  font-size: var(--normal-font-size);
  border: 2px solid var(--secondary-color-light);
  box-shadow: 0 4px 8px 0 #fff, 0 6px 20px 0 #000000b3;
  border-radius: 20px;
  padding: 10px;
  margin-top: 2.5rem;
  transition: 0.3s ease 0s;
}

.info p:hover {
  transform: scale(1.05);
}

/* skills section */

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background-color: red; */
}

.skill-info {
  max-width: 600px;
  font-size: var(--normal-font-size);
  padding: 10px;
}

#skill-container {
  min-width: 80vw;
}

.skill-info h1 {
  /* text-align: center; */
  font-size: var(--big-font-size);
  margin-bottom: 20px;
  margin-left: 6px;
}

.skill-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
  /* background-color: pink; */
}

.skill-img img {
  height: 100px;
  max-width: 100px;
  border-radius: 60px;
  padding: 5px;
  margin: 15px;
  box-shadow: 0 4px 8px 0 #fff, 0 6px 20px 0 #000000b3;
  transition: 0.3s ease 0s;
}

.skill-img img:hover {
  transform: scale(1.07);
}

/* projects section */

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.projects h1 {
  font-size: var(--big-font-size);
  text-align: flex-start;
  justify-content: left;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 80vw;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: fit-content;
  margin: 30px;
  font-size: var(--small-font-size);
  cursor: pointer;
  box-shadow: 0 4px 8px 0 #fff, 0 6px 20px 0 #000000b3;
  transition: 0.3s ease 0s;
}

.cards:hover {
  transform: scale(1.04);
}

.cards h2,
p {
  padding: 5px 10px;
}

.projects img {
  height: 250px;
}

#projects-container {
  flex-direction: column;
  min-width: 90vw;
}

/* contact */

.contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.contact h1 {
    font-size: var(--big-font-size);
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
}

.contact button {
    margin-top: 25px;
}

.contact-info {
    max-width: 600px;
    font-size: var(--normal-font-size);
    padding: 10px;
    text-align: center;
    /* background-color: red; */
  }
